BOT_NAME=DiscordManager
TOKEN=
INVITE=
SERVER_ID=
MUSIC_CHANNEL_ID=
WELCOME_CHANNEL_ID=
OWNER_ID=
PORT=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET_ID=
SPOTIFY_TOKEN=
REDIRECT_URI=